# Trunk

./: README.md
app/: build.gradle  proguard-rules.pro  sonarqube.gradle
app/src/androidTest/java/com/example/suhay/myn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suhay/myn/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/suhay/myn/: ExampleUnitTest.java
